IMPORT hpccsystems.covid19.file.raw.MobilityApple as mobilityRaw;
IMPORT hpccsystems.covid19.file.public.MobilityApple as mobilityClean;
IMPORT Std;

cleands := PROJECT(mobilityraw.ds,
                       TRANSFORM(mobilityClean.layout,
                                  SELF.geo_type            := STD.Str.ToUpperCase(LEFT.geo_type),
                                  SELF.region              := STD.Str.ToUpperCase(LEFT.region) ,
                                  SELF.transportation_type := STD.Str.ToUpperCase(LEFT.transportation_type),
                                  SELF.alternative_name    := LEFT.alternative_name,
                                  SELF.sub_region          := STD.Str.ToUpperCase(LEFT.sub_region),
                                  SELF.country             := STD.Str.ToUpperCase(LEFT.country),
                                  SELF.d2020_01_13 :=     LEFT._020_01_13,
                                  SELF.d2020_01_14 :=     LEFT._020_01_14,
                                  SELF.d2020_01_15 :=     LEFT._020_01_15,
                                  SELF.d2020_01_16 :=     LEFT._020_01_16,
                                  SELF.d2020_01_17 :=     LEFT._020_01_17,
                                  SELF.d2020_01_18 :=     LEFT._020_01_18,
                                  SELF.d2020_01_19 :=     LEFT._020_01_19,
                                  SELF.d2020_01_20 :=     LEFT._020_01_20,
                                  SELF.d2020_01_21 :=     LEFT._020_01_21,
                                  SELF.d2020_01_22 :=     LEFT._020_01_22,
                                  SELF.d2020_01_23 :=     LEFT._020_01_23,
                                  SELF.d2020_01_24 :=     LEFT._020_01_24,
                                  SELF.d2020_01_25 :=     LEFT._020_01_25,
                                  SELF.d2020_01_26 :=     LEFT._020_01_26,
                                  SELF.d2020_01_27 :=     LEFT._020_01_27,
                                  SELF.d2020_01_28 :=     LEFT._020_01_28,
                                  SELF.d2020_01_29 :=     LEFT._020_01_29,
                                  SELF.d2020_01_30 :=     LEFT._020_01_30,
                                  SELF.d2020_01_31 :=     LEFT._020_01_31,
                                  SELF.d2020_02_01 :=     LEFT._020_02_01,
                                  SELF.d2020_02_02 :=     LEFT._020_02_02,
                                  SELF.d2020_02_03 :=     LEFT._020_02_03,
                                  SELF.d2020_02_04 :=     LEFT._020_02_04,
                                  SELF.d2020_02_05 :=     LEFT._020_02_05,
                                  SELF.d2020_02_06 :=     LEFT._020_02_06,
                                  SELF.d2020_02_07 :=     LEFT._020_02_07,
                                  SELF.d2020_02_08 :=     LEFT._020_02_08,
                                  SELF.d2020_02_09 :=     LEFT._020_02_09,
                                  SELF.d2020_02_10 :=     LEFT._020_02_10,
                                  SELF.d2020_02_11 :=     LEFT._020_02_11,
                                  SELF.d2020_02_12 :=     LEFT._020_02_12,
                                  SELF.d2020_02_13 :=     LEFT._020_02_13,
                                  SELF.d2020_02_14 :=     LEFT._020_02_14,
                                  SELF.d2020_02_15 :=     LEFT._020_02_15,
                                  SELF.d2020_02_16 :=     LEFT._020_02_16,
                                  SELF.d2020_02_17 :=     LEFT._020_02_17,
                                  SELF.d2020_02_18 :=     LEFT._020_02_18,
                                  SELF.d2020_02_19 :=     LEFT._020_02_19,
                                  SELF.d2020_02_20 :=     LEFT._020_02_20,
                                  SELF.d2020_02_21 :=     LEFT._020_02_21,
                                  SELF.d2020_02_22 :=     LEFT._020_02_22,
                                  SELF.d2020_02_23 :=     LEFT._020_02_23,
                                  SELF.d2020_02_24 :=     LEFT._020_02_24,
                                  SELF.d2020_02_25 :=     LEFT._020_02_25,
                                  SELF.d2020_02_26 :=     LEFT._020_02_26,
                                  SELF.d2020_02_27 :=     LEFT._020_02_27,
                                  SELF.d2020_02_28 :=     LEFT._020_02_28,
                                  SELF.d2020_02_29 :=     LEFT._020_02_29,
                                  SELF.d2020_03_01 :=     LEFT._020_03_01,
                                  SELF.d2020_03_02 :=     LEFT._020_03_02,
                                  SELF.d2020_03_03 :=     LEFT._020_03_03,
                                  SELF.d2020_03_04 :=     LEFT._020_03_04,
                                  SELF.d2020_03_05 :=     LEFT._020_03_05,
                                  SELF.d2020_03_06 :=     LEFT._020_03_06,
                                  SELF.d2020_03_07 :=     LEFT._020_03_07,
                                  SELF.d2020_03_08 :=     LEFT._020_03_08,
                                  SELF.d2020_03_09 :=     LEFT._020_03_09,
                                  SELF.d2020_03_10 :=     LEFT._020_03_10,
                                  SELF.d2020_03_11 :=     LEFT._020_03_11,
                                  SELF.d2020_03_12 :=     LEFT._020_03_12,
                                  SELF.d2020_03_13 :=     LEFT._020_03_13,
                                  SELF.d2020_03_14 :=     LEFT._020_03_14,
                                  SELF.d2020_03_15 :=     LEFT._020_03_15,
                                  SELF.d2020_03_16 :=     LEFT._020_03_16,
                                  SELF.d2020_03_17 :=     LEFT._020_03_17,
                                  SELF.d2020_03_18 :=     LEFT._020_03_18,
                                  SELF.d2020_03_19 :=     LEFT._020_03_19,
                                  SELF.d2020_03_20 :=     LEFT._020_03_20,
                                  SELF.d2020_03_21 :=     LEFT._020_03_21,
                                  SELF.d2020_03_22 :=     LEFT._020_03_22,
                                  SELF.d2020_03_23 :=     LEFT._020_03_23,
                                  SELF.d2020_03_24 :=     LEFT._020_03_24,
                                  SELF.d2020_03_25 :=     LEFT._020_03_25,
                                  SELF.d2020_03_26 :=     LEFT._020_03_26,
                                  SELF.d2020_03_27 :=     LEFT._020_03_27,
                                  SELF.d2020_03_28 :=     LEFT._020_03_28,
                                  SELF.d2020_03_29 :=     LEFT._020_03_29,
                                  SELF.d2020_03_30 :=     LEFT._020_03_30,
                                  SELF.d2020_03_31 :=     LEFT._020_03_31,
                                  SELF.d2020_04_01 :=     LEFT._020_04_01,
                                  SELF.d2020_04_02 :=     LEFT._020_04_02,
                                  SELF.d2020_04_03 :=     LEFT._020_04_03,
                                  SELF.d2020_04_04 :=     LEFT._020_04_04,
                                  SELF.d2020_04_05 :=     LEFT._020_04_05,
                                  SELF.d2020_04_06 :=     LEFT._020_04_06,
                                  SELF.d2020_04_07 :=     LEFT._020_04_07,
                                  SELF.d2020_04_08 :=     LEFT._020_04_08,
                                  SELF.d2020_04_09 :=     LEFT._020_04_09,
                                  SELF.d2020_04_10 :=     LEFT._020_04_10,
                                  SELF.d2020_04_11 :=     LEFT._020_04_11,
                                  SELF.d2020_04_12 :=     LEFT._020_04_12,
                                  SELF.d2020_04_13 :=     LEFT._020_04_13,
                                  SELF.d2020_04_14 :=     LEFT._020_04_14,
                                  SELF.d2020_04_15 :=     LEFT._020_04_15,
                                  SELF.d2020_04_16 :=     LEFT._020_04_16,
                                  SELF.d2020_04_17 :=     LEFT._020_04_17,
                                  SELF.d2020_04_18 :=     LEFT._020_04_18,
                                  SELF.d2020_04_19 :=     LEFT._020_04_19,
                                  SELF.d2020_04_20 :=     LEFT._020_04_20,
                                  SELF.d2020_04_21 :=     LEFT._020_04_21,
                                  SELF.d2020_04_22 :=     LEFT._020_04_22,
                                  SELF.d2020_04_23 :=     LEFT._020_04_23,
                                  SELF.d2020_04_24 :=     LEFT._020_04_24,
                                  SELF.d2020_04_25 :=     LEFT._020_04_25,
                                  SELF.d2020_04_26 :=     LEFT._020_04_26,
                                  SELF.d2020_04_27 :=     LEFT._020_04_27,
                                  SELF.d2020_04_28 :=     LEFT._020_04_28,
                                  SELF.d2020_04_29 :=     LEFT._020_04_29,
                                  SELF.d2020_04_30 :=     LEFT._020_04_30,
                                  SELF.d2020_05_01 :=     LEFT._020_05_01,
                                  SELF.d2020_05_02 :=     LEFT._020_05_02,
                                  SELF.d2020_05_03 :=     LEFT._020_05_03,
                                  SELF.d2020_05_04 :=     LEFT._020_05_04,
                                  SELF.d2020_05_05 :=     LEFT._020_05_05,
                                  SELF.d2020_05_06 :=     LEFT._020_05_06,
                                  SELF.d2020_05_07 :=     LEFT._020_05_07,
                                  SELF.d2020_05_08 :=     LEFT._020_05_08,
                                  SELF.d2020_05_09 :=     LEFT._020_05_09,
                                  SELF.d2020_05_10 :=     LEFT._020_05_10,
                                  SELF.d2020_05_11 :=     LEFT._020_05_11,
                                  SELF.d2020_05_12 :=     LEFT._020_05_12,
                                  SELF.d2020_05_13 :=     LEFT._020_05_13,
                                  SELF.d2020_05_14 :=     LEFT._020_05_14,
                                  SELF.d2020_05_15 :=     LEFT._020_05_15,
                                  SELF.d2020_05_16 :=     LEFT._020_05_16,
                                  SELF.d2020_05_17 :=     LEFT._020_05_17,
                                  SELF.d2020_05_18 :=     LEFT._020_05_18,
                                  SELF.d2020_05_19 :=     LEFT._020_05_19,
                                  SELF.d2020_05_20 :=     LEFT._020_05_20,
                                  SELF.d2020_05_21 :=     LEFT._020_05_21,
                                  SELF.d2020_05_22 :=     LEFT._020_05_22,
                                  SELF.d2020_05_23 :=     LEFT._020_05_23,
                                  SELF.d2020_05_24 :=     LEFT._020_05_24,
                                  SELF.d2020_05_25 :=     LEFT._020_05_25,
                                  SELF.d2020_05_26 :=     LEFT._020_05_26,
                                  SELF.d2020_05_27 :=     LEFT._020_05_27,
                                  SELF.d2020_05_28 :=     LEFT._020_05_28,
                                  SELF.d2020_05_29 :=     LEFT._020_05_29,
                                  SELF.d2020_05_30 :=     LEFT._020_05_30,
                                  SELF.d2020_05_31 :=     LEFT._020_05_31,
                                  SELF.d2020_06_01 :=     LEFT._020_06_01,
                                  SELF.d2020_06_02 :=     LEFT._020_06_02,
                                  SELF.d2020_06_03 :=     LEFT._020_06_03,
                                  SELF.d2020_06_04 :=     LEFT._020_06_04,
                                  SELF.d2020_06_05 :=     LEFT._020_06_05,
                                  SELF.d2020_06_06 :=     LEFT._020_06_06,
                                  SELF.d2020_06_07 :=     LEFT._020_06_07,
                                  SELF.d2020_06_08 :=     LEFT._020_06_08,
                                  SELF.d2020_06_09 :=     LEFT._020_06_09,
                                  SELF.d2020_06_10 :=     LEFT._020_06_10,
                                  SELF.d2020_06_11 :=     LEFT._020_06_11,
                                  SELF.d2020_06_12 :=     LEFT._020_06_12,
                                  SELF.d2020_06_13 :=     LEFT._020_06_13,
                                  SELF.d2020_06_14 :=     LEFT._020_06_14,
                                  SELF.d2020_06_15 :=     LEFT._020_06_15,
                                  SELF.d2020_06_16 :=     LEFT._020_06_16,
                                  SELF.d2020_06_17 :=     LEFT._020_06_17,
                                  SELF.d2020_06_18 :=     LEFT._020_06_18,
                                  SELF.d2020_06_19 :=     LEFT._020_06_19,
                                  SELF.d2020_06_20 :=     LEFT._020_06_20,
                                  SELF.d2020_06_21 :=     LEFT._020_06_21,
                                  SELF.d2020_06_22 :=     LEFT._020_06_22,
                                  SELF.d2020_06_23 :=     LEFT._020_06_23,
                                  SELF.d2020_06_24 :=     LEFT._020_06_24,
                                  SELF.d2020_06_25 :=     LEFT._020_06_25,
                                  SELF.d2020_06_26 :=     LEFT._020_06_26,
                                  SELF.d2020_06_27 :=     LEFT._020_06_27,
                                  SELF.d2020_06_28 :=     LEFT._020_06_28,
                                  SELF.d2020_06_29 :=     LEFT._020_06_29,
                                  SELF.d2020_06_30 :=     LEFT._020_06_30,
                                  SELF.d2020_07_01 :=     LEFT._020_07_01,
                                  SELF.d2020_07_02 :=     LEFT._020_07_02,
                                  SELF.d2020_07_03 :=     LEFT._020_07_03,
                                  SELF.d2020_07_04 :=     LEFT._020_07_04,
                                  SELF.d2020_07_05 :=     LEFT._020_07_05,
                                  SELF.d2020_07_06 :=     LEFT._020_07_06,
                                  SELF.d2020_07_07 :=     LEFT._020_07_07,
                                  SELF.d2020_07_08 :=     LEFT._020_07_08,
                                  SELF.d2020_07_09 :=     LEFT._020_07_09,
                                  SELF.d2020_07_10 :=     LEFT._020_07_10,
                                  SELF.d2020_07_11 :=     LEFT._020_07_11,
                                  SELF.d2020_07_12 :=     LEFT._020_07_12,
                                  SELF.d2020_07_13 :=     LEFT._020_07_13,
                                  SELF.d2020_07_14 :=     LEFT._020_07_14,
                                  SELF.d2020_07_15 :=     LEFT._020_07_15,
                                  SELF.d2020_07_16 :=     LEFT._020_07_16,
                                  SELF.d2020_07_17 :=     LEFT._020_07_17,
                                  SELF.d2020_07_18 :=     LEFT._020_07_18,
                                  SELF.d2020_07_19 :=     LEFT._020_07_19,
                                  SELF.d2020_07_20 :=     LEFT._020_07_20,
                                  SELF.d2020_07_21 :=     LEFT._020_07_21,
                                  SELF.d2020_07_22 :=     LEFT._020_07_22,
                                  SELF.d2020_07_23 :=     LEFT._020_07_23,
                                  SELF.d2020_07_24 :=     LEFT._020_07_24,
                                  SELF.d2020_07_25 :=     LEFT._020_07_25,
                                  SELF.d2020_07_26 :=     LEFT._020_07_26,
                                  SELF.d2020_07_27 :=     LEFT._020_07_27,
                                  SELF.d2020_07_28 :=     LEFT._020_07_28,
                                  SELF.d2020_07_29 :=     LEFT._020_07_29,
                                  SELF.d2020_07_30 :=     LEFT._020_07_30,
                                  SELF.d2020_07_31 :=     LEFT._020_07_31,
                                  SELF.d2020_08_01 :=     LEFT._020_08_01,
                                  SELF.d2020_08_02 :=     LEFT._020_08_02,
                                  SELF.d2020_08_03 := LEFT._020_08_03,
                                  SELF.d2020_08_04 := LEFT._020_08_04,
                                  SELF.d2020_08_05 := LEFT._020_08_05,
                                  SELF.d2020_08_06 := LEFT._020_08_06,
                                  SELF.d2020_08_07 := LEFT._020_08_07,
                                  SELF.d2020_08_08 := LEFT._020_08_08,
                                  SELF.d2020_08_09 := LEFT._020_08_09,
                                  SELF.d2020_08_10 := LEFT._020_08_10,
                                  SELF.d2020_08_11 := LEFT._020_08_11,
                                  SELF.d2020_08_12 := LEFT._020_08_12,
                                  SELF.d2020_08_13 := LEFT._020_08_13,
                                  SELF.d2020_08_14 := LEFT._020_08_14,
                                  SELF.d2020_08_15 := LEFT._020_08_15,
                                  SELF.d2020_08_16 := LEFT._020_08_16,
                                  SELF.d2020_08_17 := LEFT._020_08_17,
                                  SELF.d2020_08_18 := LEFT._020_08_18,
                                  SELF.d2020_08_19 := LEFT._020_08_19,
                                  SELF.d2020_08_20 := LEFT._020_08_20,
                                  SELF.d2020_08_21 := LEFT._020_08_21,
                                  SELF.d2020_08_22 := LEFT._020_08_22,
                                  SELF.d2020_08_23 := LEFT._020_08_23,
                                  SELF.d2020_08_24 := LEFT._020_08_24,
                                  SELF.d2020_08_25 := LEFT._020_08_25,
                                  SELF.d2020_08_26 := LEFT._020_08_26,
                                  SELF.d2020_08_27 := LEFT._020_08_27,
                                  SELF.d2020_08_28 := LEFT._020_08_28,
                                  SELF.d2020_08_29 := LEFT._020_08_29,
                                  SELF.d2020_08_30 := LEFT._020_08_30,
                                  SELF.d2020_08_31 := LEFT._020_08_31,
                                  SELF.d2020_09_01 := LEFT._020_09_01,
                                  SELF.d2020_09_02 := LEFT._020_09_02,
                                  SELF.d2020_09_03 := LEFT._020_09_03,
                                  SELF.d2020_09_04 := LEFT._020_09_04,
                                  SELF.d2020_09_05 := LEFT._020_09_05,
                                  SELF.d2020_09_06 := LEFT._020_09_06                                
                       ));
        
OUTPUT(cleands, , mobilityClean.filepath, OVERWRITE, COMPRESSED);
