EXPORT UKPopulation := MODULE

  EXPORT filePath := '~hpccsystems::covid19::file::public::UKpopulation::v1::population.flat';  
                       

  EXPORT layout := RECORD
    STRING Code;
    STRING Name;
    STRING Geography1;
    UNSIGNED All_ages;
    UNSIGNED age_0 := 0;
    UNSIGNED age_1 := 0;
    UNSIGNED age_2 := 0;
    UNSIGNED age_3 := 0;
    UNSIGNED age_4 := 0;
    UNSIGNED age_5 := 0;
    UNSIGNED age_6 := 0;
    UNSIGNED age_7 := 0;
    UNSIGNED age_8 := 0;
    UNSIGNED age_9 := 0;
    UNSIGNED age_10:= 0;
    UNSIGNED age_11:= 0;
    UNSIGNED age_12:= 0;
    UNSIGNED age_13:= 0;
    UNSIGNED age_14:= 0;
    UNSIGNED age_15:= 0;
    UNSIGNED age_16:= 0;
    UNSIGNED age_17:= 0;
    UNSIGNED age_18:= 0;
    UNSIGNED age_19:= 0;
    UNSIGNED age_20:= 0;
    UNSIGNED age_21:= 0;
    UNSIGNED age_22:= 0;
    UNSIGNED age_23:= 0;
    UNSIGNED age_24:= 0;
    UNSIGNED age_25:= 0;
    UNSIGNED age_26:= 0;
    UNSIGNED age_27:= 0;
    UNSIGNED age_28:= 0;
    UNSIGNED age_29:= 0;
    UNSIGNED age_30:= 0;
    UNSIGNED age_31:= 0;
    UNSIGNED age_32:= 0;
    UNSIGNED age_33:= 0;
    UNSIGNED age_34:= 0;
    UNSIGNED age_35:= 0;
    UNSIGNED age_36:= 0;
    UNSIGNED age_37:= 0;
    UNSIGNED age_38:= 0;
    UNSIGNED age_39:= 0;
    UNSIGNED age_40:= 0;
    UNSIGNED age_41:= 0;
    UNSIGNED age_42:= 0;
    UNSIGNED age_43:= 0;
    UNSIGNED age_44:= 0;
    UNSIGNED age_45:= 0;
    UNSIGNED age_46:= 0;
    UNSIGNED age_47:= 0;
    UNSIGNED age_48:= 0;
    UNSIGNED age_49:= 0;
    UNSIGNED age_50:= 0;
    UNSIGNED age_51:= 0;
    UNSIGNED age_52:= 0;
    UNSIGNED age_53:= 0;
    UNSIGNED age_54:= 0;
    UNSIGNED age_55:= 0;
    UNSIGNED age_56:= 0;
    UNSIGNED age_57:= 0;
    UNSIGNED age_58:= 0;
    UNSIGNED age_59:= 0;
    UNSIGNED age_60:= 0;
    UNSIGNED age_61:= 0;
    UNSIGNED age_62:= 0;
    UNSIGNED age_63:= 0;
    UNSIGNED age_64:= 0;
    UNSIGNED age_65:= 0;
    UNSIGNED age_66:= 0;
    UNSIGNED age_67:= 0;
    UNSIGNED age_68:= 0;
    UNSIGNED age_69:= 0;
    UNSIGNED age_70:= 0;
    UNSIGNED age_71:= 0;
    UNSIGNED age_72:= 0;
    UNSIGNED age_73:= 0;
    UNSIGNED age_74:= 0;
    UNSIGNED age_75:= 0;
    UNSIGNED age_76:= 0;
    UNSIGNED age_77:= 0;
    UNSIGNED age_78:= 0;
    UNSIGNED age_79:= 0;
    UNSIGNED age_80:= 0;
    UNSIGNED age_81:= 0;
    UNSIGNED age_82:= 0;
    UNSIGNED age_83:= 0;
    UNSIGNED age_84:= 0;
    UNSIGNED age_85:= 0;
    UNSIGNED age_86:= 0;
    UNSIGNED age_87:= 0;
    UNSIGNED age_88:= 0;
    UNSIGNED age_89:= 0;
    UNSIGNED age_above_90 := 0;
  END;

  EXPORT ds := DATASET(filePath, layout, FLAT);  

END;